# counting_io_streams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/app/: CountingInputStreamInstrumentedTest.kt  RandomContentFileCreatorInstrumentedTest.kt
app/src/androidTest/java/com/github/aakumykov/counting_io_streams/: CountingInputStreamInstrumentedTest.kt  ExampleInstrumentedTest.kt  RandomContentFileCreatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/app/: CancelableBufferedInputStream.kt  CountingFileInputStream.kt  CountingInputStream.kt  CountingOutputStream.kt  DelayedInputStream.kt  FlowableInputStream.kt  Logger.kt  MainActivity.kt  QwertyInputStream.kt  RandomContentFileCreator.kt
app/src/main/java/com/github/aakumykov/app/counting_buffered_streams/: CoroutineScopedBufferedInputStream.kt  CountingBufferedInputStream.kt
app/src/main/java/com/github/aakumykov/app/extensions/: ActivityExtensions.kt  AnyExtentions.kt
app/src/main/java/com/github/aakumykov/app/utils/: Logger.kt  RandomContentFileCreator.kt
app/src/main/java/com/github/aakumykov/counting_io_streams/: CancelableBufferedInputStream.kt  CountingFileInputStream.kt  CountingInputStream.kt  CountingOutputStream.kt  DelayedInputStream.kt  FlowableInputStream.kt  Logger.kt  MainActivity.kt  QwertyInputStream.kt  RandomContentFileCreator.kt
app/src/main/java/com/github/aakumykov/counting_io_streams/extensions/: ActivityExtensions.kt  AnyExtentions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/counting_io_streams/: ExampleInstrumentedTest.kt
lib/src/main/java/com/github/aakumykov/counting_io_streams/: CountingFileInputStream.kt  CountingInputStream.kt  CountingOutputStream.kt  copyFromStreamToStream.kt
lib/src/main/java/com/github/aakumykov/counting_io_streams/counting_buffered_streams/: CoroutineScopedBufferedInputStream.kt  CountingBufferedInputStream.kt
lib/src/test/java/com/github/aakumykov/counting_io_streams/: ExampleUnitTest.kt
